 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 234px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 -20px 60px 277px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1867px;
}

.u-section-2 .u-form-1 {
  height: 1103px;
  margin: 10px 10px 0 597px;
}

.u-section-2 .u-form-group-1 {
  margin-top: 0;
}

.u-section-2 .u-label-1 {
  font-size: 1rem;
}

.u-section-2 .u-input-1 {
  letter-spacing: 1px;
}

.u-section-2 .u-btn-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.u-section-2 .u-form-2 {
  height: 1103px;
  margin: -1103px 570px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-form-1 {
    height: 1106px;
    margin-top: 59px;
    margin-right: 0;
    margin-left: 470px;
  }

  .u-section-2 .u-label-1 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-form-2 {
    margin-top: -1106px;
    margin-right: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-form-1 {
    margin-left: 250px;
    width: 470px;
  }

  .u-section-2 .u-form-2 {
    width: 470px;
    margin-top: 20px;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    margin-left: 70px;
  }

  .u-section-2 .u-form-2 {
    margin-top: -1106px;
    margin-right: 70px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    margin-left: 0;
    width: 340px;
  }

  .u-section-2 .u-form-2 {
    width: 340px;
    margin-right: 0;
  }
}